

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    margin-left: 120px;
    margin-bottom: 50px;
    height: 500px;
  }


.video-preview1 {
   
    width: 450px;
    height: 500px;
    
    vertical-align: top;
    margin-right: 10px;

   
    
  }



  .video-preview2 {
   
    width: 450px;
    height: 500px;
    
    vertical-align: top;
    
  }


  .video-preview3 {
   
    width: 450px;
    height: 500px;
    
    vertical-align: top;
    
  }
   
  

  
  @media (max-width: 1800px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
  }
